<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, user-scalable=0" />
  <title>Devvit Experimental</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    @font-face {
      font-family: 'Freebooter';
      src: url('fonts/FreebooterUpdated.eot');
      src: url('fonts/FreebooterUpdated.eot?#iefix') format('embedded-opentype'),
        url('fonts/FreebooterUpdated.svg#my-font-family') format('svg'),
        url('fonts/FreebooterUpdated.woff') format('woff'),
        url('fonts/FreebooterUpdated.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body class="app">
  <script id="myapp" src="./app.js"></script>
  <script type="module" src="main.ts" defer></script>
</body>
<footer>
  <div id="counter-value"></div>
</footer>

</html>